.gallery-panel{
      margin: 5px 5px 5px 5px;
      max-width: 320px;
      background-color: lightblue;
}

.gallery-image{
      max-width: 320px;
      height: auto;
}

.gallery-panal-title{
      text-align: center;
}

.flex{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: center;
}